<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Field Set & Legend</title>
    <style>
        fieldset{
            font-family: Arial,sans-serif;
            border: 2px solid orangered;
            padding: 20px;
            margin: 20px;
            background-color: lightblue;
            box-shadow: 0 0 15px black;
        }
        legend{
            background-color: orangered;
            color: white;
            padding: 10px 25px;
            box-shadow: 0 0 15px solid;
            border-radius: 50px;
        }
        table{
            width: 100%;
        }
    </style>
</head>
<body>
<form>
    <!--Personal Information-->
    <fieldset>
        <legend>Personal Information</legend>
        <table>
            <tr>
                <td>
                    <label>First Name</label>
                </td>
                <td>
                    <input type="text   ">
                </td>
                <td>
                    <label>Middle Name</label>
                </td>
                <td>
                    <input type="text   ">
                </td>
                <td>
                    <label>Last Name</label>
                </td>
                <td>
                    <input type="text   ">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Father's Name</label>
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <label>Mother's Name</label>
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
        </table>

    </fieldset>
</form>

</body>
</html>