<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Header Element</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
        }
        section{
            padding: 20px;
        }
        article{
            background-color: lightsalmon;
            margin: 20px;
            padding: 20px;
            border-radius: 14px;
            box-shadow: 0 0 15px black;
            border: 5px solid orangered;
        }
        header{
            background-image: url("img/background2.jpg");
            padding: 15px;
            color: white;
            box-shadow: 0 0 15px black;
        }
        footer{
            background-color: black;
            padding: 12px;
            color: white;
        }
    </style>
</head>
<body>

    <!-- HTML Header Element -->
    <header>
        <h1>Naresh I Technologies</h1>

    </header>

<section>
    <h2>Courses Offered</h2>
    <article>
        <h3>UI Development</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto beatae dolore dolorem, est explicabo impedit, possimus quis, similique sint sunt tempora totam? Alias aliquam consectetur cum cupiditate dolorem ea eaque facere facilis fugit illo incidunt iure magnam maxime, natus neque nulla perferendis placeat quae quasi quibusdam sed unde voluptates voluptatibus!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem cupiditate deleniti deserunt, distinctio dolorum excepturi fuga inventore magni quia quibusdam sint veniam veritatis! A, ab aliquid amet aspernatur atque autem commodi dolores, earum eligendi enim impedit iusto, laudantium minima minus nesciunt odio similique voluptatibus voluptatum. Aliquid deserunt modi quam.</p>
    </article>

    <article>
        <h3>MEAN Stack</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto beatae dolore dolorem, est explicabo impedit, possimus quis, similique sint sunt tempora totam? Alias aliquam consectetur cum cupiditate dolorem ea eaque facere facilis fugit illo incidunt iure magnam maxime, natus neque nulla perferendis placeat quae quasi quibusdam sed unde voluptates voluptatibus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem cupiditate deleniti deserunt, distinctio dolorum excepturi fuga inventore magni quia quibusdam sint veniam veritatis! A, ab aliquid amet aspernatur atque autem commodi dolores, earum eligendi enim impedit iusto, laudantium minima minus nesciunt odio similique voluptatibus voluptatum. Aliquid deserunt modi quam.</p>
    </article>
    <article>
        <h3>JAVA Training</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto beatae dolore dolorem, est explicabo impedit, possimus quis, similique sint sunt tempora totam? Alias aliquam consectetur cum cupiditate dolorem ea eaque facere facilis fugit illo incidunt iure magnam maxime, natus neque nulla perferendis placeat quae quasi quibusdam sed unde voluptates voluptatibus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem cupiditate deleniti deserunt, distinctio dolorum excepturi fuga inventore magni quia quibusdam sint veniam veritatis! A, ab aliquid amet aspernatur atque autem commodi dolores, earum eligendi enim impedit iusto, laudantium minima minus nesciunt odio similique voluptatibus voluptatum. Aliquid deserunt modi quam.</p>
    </article>
</section>
<footer>
    <h2>Copyright &copy; 2018, Naresh I Technologies</h2>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by SBVaidya</p>
</footer>

</body>
</html>