<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        aside{
            background-color: forestgreen;
            float: left;
            width: 250px;
            text-align: center;
            box-shadow: 0 0 15px black;
            position: fixed;
            height: 100%;
        }
        aside a{
            display: block;
            text-decoration: none;
            color: lightgreen;
            font-size: 20px;
            padding: 16px 25px;
        }
        aside a:hover{
            color: white;
        }
        aside img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid lightblue;
            box-shadow: 0 0 15px black;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <!-- HTML Aside Element -->
<aside>
    <img src="img/fake.jpg">
    <a href="#">About Me</a>
    <a href="#">Education</a>
    <a href="#">Experience</a>
    <a href="#">Skills</a>
    <a href="#">Interest</a>
    <a href="#">Certifications</a>

</aside>


</body>
</html>
